{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-09-js","appId":"1:447735225811:android:ec1ff75e0566018a58e326","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-09-js","configurations":{"android":"1:447735225811:android:ec1ff75e0566018a58e326","web":"1:447735225811:web:e4d9d57e034b815f58e326"}}}}}}